<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/controlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SurfaceView
            android:id="@+id/cameraSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <SeekBar
                android:id="@+id/previewSizeSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/size_margin"
                android:layout_marginRight="@dimen/size_margin" />

            <TextView
                android:id="@+id/sizeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/previewSizeSeek"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/size_prompt_text_size" />

            <org.programus.nxt.android.lookie_rc.widgets.SpeedBar
                android:id="@+id/leftSpeedBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/speed_margin_vertical"
                android:layout_marginLeft="@dimen/speed_margin_horizontal"
                android:layout_marginRight="@dimen/speed_margin_horizontal"
                android:layout_marginTop="@dimen/speed_margin_vertical" />

            <org.programus.nxt.android.lookie_rc.widgets.SpeedBar
                android:id="@+id/rightSpeedBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/speed_margin_vertical"
                android:layout_marginLeft="@dimen/speed_margin_horizontal"
                android:layout_marginRight="@dimen/speed_margin_horizontal"
                android:layout_marginTop="@dimen/speed_margin_vertical" />

            <Button
                android:id="@+id/exitControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/exit_control" />

            <ToggleButton
                android:id="@+id/toggleLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/exitControl"
                android:layout_toLeftOf="@id/rightSpeedBar"
                android:textOff="@string/light"
                android:textOn="@string/light" />

            <SeekBar
                android:id="@+id/previewQualitySeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/exitControl"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/size_margin"
                android:layout_marginRight="@dimen/size_margin" />

            <TextView
                android:id="@+id/qualityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/previewQualitySeek"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/size_prompt_text_size" />

            <ImageButton
                android:id="@+id/recordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/exitControl"
                android:layout_toRightOf="@id/leftSpeedBar"
                android:contentDescription="@string/record_desc"
                android:src="@android:drawable/presence_video_online" />

        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/setupView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/centerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <Button
                android:id="@+id/connectButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/connect_device_label" />

            <Spinner
                android:id="@+id/camSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/connectButton" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/centerLayout"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/prompt_margin"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect_prompt" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/centerLayout"
            android:layout_centerInParent="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/log_margin" >

                <TextView
                    android:id="@+id/logText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/log_text_color" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>